
#spring.data.mongodb.uri=mongodb://localhost:27017/CustomerBankAccount
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/bank
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

spring.application.name= BankAccount

eureka.client.registerWithEureka=true
eureka.client.eureka-connection-idle-timeout-seconds=1000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
